MONGODB_URI='mongodb+srv://saiaaradhyagokam_db_user:ZE8zrmsoWtNHCt35@krishna.oeebn0w.mongodb.net/?retryWrites=true&w=majority&appName=Krishna'
PORT=5000 
EMAIL_USER = 'endhurthik@gmail.com'
EMAIL_PASS = 'thpl hbzg nief mvvg'
RAZORPAY_KEY_ID=rzp_test_UlCC6Rw2IJrhyh
RAZORPAY_SECRET=iu8Z1Vo4xk9IpaRkHAC2cnlo
RAZORPAY_WEBHOOK_SECRET='webhook_secret_here'

JWT_SECRET=4r7x9p2k5m8n3q6w1t0y2z4v6u8j0l3

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
ADMIN_NAME=Admin User 


BASE_URL=http://localhost:5000